[0:51] cards
| card struct [0:7]:
| [0] taken (used to symbol the taken cards from the deck)
| [1:2] suit (4 suits)
| [3:7] card value (1-13)

[52:55] suits
| suit struct [0:7]:
| [1:2] suit value
| used as or with a card on init

[56:157] draw card on screen logic
[56:59] input params:
| [56] value (address of the element to draw)
| [57] starting x axis
| [58] starting y axis
| [59] pixel color
[60:152] elements to draw pixels
| struct [0:23] 3 bytes:
| [0:3]   first row
| [4:7]   second row
| [8:11]  third row
| [12:15] forth row
| [16:19] fifth row
| [20:23] sixth row
[153:160] and logic
| struct [0:7] having the relevant bit be 1 for AND

(max hand)
1 + 1 + 1 + 1 (4Xaces) + 2 + 2 + 2 + 2 (4X2) + 3 + 3 + 3 (3X3) = 21 (value) | len (11)
≈ 1 in 39.5 billion

[161:174] player hand
| [161] len
| [162:173] cards
| [174] value

[175:188] dealer hand
| [175] len
| [176:187] cards
| [188] value

[189] state