[0:51] cards
| card struct [0:7]:
| [0] taken (used to symbol the taken cards from the deck)
| [1:2] suit (4 suits)
| [3:7] card value (1-13)

[52:55] suits
| suit struct [0:7]:
| [1:2] suit value
| used as or with a card on init

[56:160] draw card on screen logic
[56:59] input params:
| [56] value (address of the element to draw)
| [57] starting x axis
| [58] starting y axis
| [59] pixel color
[60:161] elements to draw pixels
| struct [0:23] 3 bytes:
| [0:3]   first row
| [4:7]   second row
| [8:11]  third row
| [12:15] forth row
| [16:19] fifth row
| [20:23] sixth row
[162:169] and logic
| struct [0:7] having the relevant bit be 1 for AND

[170:184] player hand
| [170] len
| [171:182] cards
| [183] value
| [184] ace counter

[185:199] dealer hand
| [185] len
| [186:197] cards
| [198] value
| [199] ace counter

[200] state