[0:51] cards
| card struct [0:7]:
| [0] taken (used to symbol the taken cards from the deck)
| [1:2] suit (4 suits)
| [3:7] card value (1-13)

[52:55] suits
| suit struct [0:7]:
| [1:2] suit value
| used as or with a card on init

[56:160] draw card on screen logic
[56:59] input params:
| [56] value (address of the element to draw)
| [57] starting x axis
| [58] starting y axis
| [59] pixel color
[60:155] elements to draw pixels
| struct [0:23] 3 bytes:
| [0:3]   first row
| [4:7]   second row
| [8:11]  third row
| [12:15] forth row
| [16:19] fifth row
| [20:23] sixth row
[156:163] and logic
| struct [0:7] having the relevant bit be 1 for AND

[164:178] player hand
| [164] len
| [165:176] cards
| [177] value
| [178] ace counter

[179:193] dealer hand
| [179] len
| [180:191] cards
| [192] value
| [193] ace counter

[194] state