states {
    init
    player_turn
    hit
    dealer_turn
    dealer_hit
    player_win
    dealer_win
    draw
}

state = init

while true:
    switch
        case init:
            init()
        case player_turn:
            player_turn()
        case hit:
            hit()
        case dealer_turn:
            dealer_turn()
        case dealer_hit:
            dealer_hit()
        case player_win:
            player_win()
        case dealer_win:
            dealer_win()
        case draw:
            draw()

===========================================
===========================================
===========================================

init():
    clean_ram()
    init_cards()
    clean_screen()

    deal(player)
    deal(player)

    deal(dealer)

    state = player_turn


init_cards():
    generate cards in ram with taken false

clean_screen():
    set all pixels to white

deal(player/dealer):
    card = get_random_card()
    player/dealer_cards[player/dealer_len] = card
    player/dealer_len += 1
    card_value = get_card_value()
    player/dealer_value = value + card_value
    draw_card(player/dealer)

draw_card(player/dealer):
    if player y axis = something
    if dealer y axis = something else

    player/dealer_len = x axis

    card = player/dealer_cards[player/dealer_len]
    draw card based on the value + the suit

get_random_card():
    gets random index and gets random card that is not taken

get_card_value():
    if value of the card is smaller then 11 then return the value itself
    else return 10

===========================================
===========================================
===========================================

player_turn():
    draw_button_options()

    wait for button press
    if button1: state = hit
    if button2: state = dealer_turn

draw_button_options():
    draw hit/stand 

===========================================
===========================================
===========================================

hit():
    sleep(0.5)
    draw(player)
    if player_value > 21: state = lose
    if player_value = 21: state = dealer_turn
    state = player_turn
    
===========================================
===========================================
===========================================

dealer_turn():
    clean_button_options()

    sleep(0.5)
    draw(dealer)
    if dealer_value > 21: state = lose
    if dealer_value > player_value: state = lose
    if dealer_len < 17: state = dealer_turn
    if dealer_value < player_value: state = win
    state = draw

clean_button_options():
    clean hit/stand
    
===========================================
===========================================
===========================================

player_win
dealer_win
draw