000000 -- pc: 00000000 -- instruction: NOP arg1: 00, arg2: 00 
14C800 -- pc: 00000001 -- instruction: WD  arg1: C8, arg2: 00 
&game_loop:
110228 -- pc: 00000002 -- instruction: CAL arg1: 02, arg2: 28  | @sleep
1500C8 -- pc: 00000003 -- instruction: RR  arg1: R0, arg2: C8 
020100 -- pc: 00000004 -- instruction: LDR arg1: R1, arg2: 00 
100100 -- pc: 00000005 -- instruction: COM arg1: R1, arg2: R0 
0C0019 -- pc: 00000006 -- instruction: JZ  arg1: 00, arg2: 19  | @case_init
020101 -- pc: 00000007 -- instruction: LDR arg1: R1, arg2: 01 
100100 -- pc: 00000008 -- instruction: COM arg1: R1, arg2: R0 
0C001B -- pc: 00000009 -- instruction: JZ  arg1: 00, arg2: 1B  | @case_player_turn
020102 -- pc: 0000000A -- instruction: LDR arg1: R1, arg2: 02 
100100 -- pc: 0000000B -- instruction: COM arg1: R1, arg2: R0 
0C001D -- pc: 0000000C -- instruction: JZ  arg1: 00, arg2: 1D  | @case_hit
020103 -- pc: 0000000D -- instruction: LDR arg1: R1, arg2: 03 
100100 -- pc: 0000000E -- instruction: COM arg1: R1, arg2: R0 
0C001F -- pc: 0000000F -- instruction: JZ  arg1: 00, arg2: 1F  | @case_dealer_hit
020104 -- pc: 00000010 -- instruction: LDR arg1: R1, arg2: 04 
100100 -- pc: 00000011 -- instruction: COM arg1: R1, arg2: R0 
0C0021 -- pc: 00000012 -- instruction: JZ  arg1: 00, arg2: 21  | @case_player_win
020105 -- pc: 00000013 -- instruction: LDR arg1: R1, arg2: 05 
100100 -- pc: 00000014 -- instruction: COM arg1: R1, arg2: R0 
0C0023 -- pc: 00000015 -- instruction: JZ  arg1: 00, arg2: 23  | @case_dealer_win
020106 -- pc: 00000016 -- instruction: LDR arg1: R1, arg2: 06 
100100 -- pc: 00000017 -- instruction: COM arg1: R1, arg2: R0 
0C0025 -- pc: 00000018 -- instruction: JZ  arg1: 00, arg2: 25  | @case_draw
&case_init:
1100BE -- pc: 00000019 -- instruction: CAL arg1: 00, arg2: BE  | @state_init
0B0002 -- pc: 0000001A -- instruction: JMP arg1: 00, arg2: 02  | @game_loop
&case_player_turn:
1100D2 -- pc: 0000001B -- instruction: CAL arg1: 00, arg2: D2  | @state_player_turn
0B0002 -- pc: 0000001C -- instruction: JMP arg1: 00, arg2: 02  | @game_loop
&case_hit:
1100F6 -- pc: 0000001D -- instruction: CAL arg1: 00, arg2: F6  | @state_hit
0B0002 -- pc: 0000001E -- instruction: JMP arg1: 00, arg2: 02  | @game_loop
&case_dealer_hit:
110106 -- pc: 0000001F -- instruction: CAL arg1: 01, arg2: 06  | @state_dealer_hit
0B0002 -- pc: 00000020 -- instruction: JMP arg1: 00, arg2: 02  | @game_loop
&case_player_win:
110120 -- pc: 00000021 -- instruction: CAL arg1: 01, arg2: 20  | @state_player_win
0B0002 -- pc: 00000022 -- instruction: JMP arg1: 00, arg2: 02  | @game_loop
&case_dealer_win:
110141 -- pc: 00000023 -- instruction: CAL arg1: 01, arg2: 41  | @state_dealer_win
0B0002 -- pc: 00000024 -- instruction: JMP arg1: 00, arg2: 02  | @game_loop
&case_draw:
110156 -- pc: 00000025 -- instruction: CAL arg1: 01, arg2: 56  | @state_draw
0B0002 -- pc: 00000026 -- instruction: JMP arg1: 00, arg2: 02  | @game_loop
0B0239 -- pc: 00000027 -- instruction: JMP arg1: 02, arg2: 39  | @done
&clean_ram:
020100 -- pc: 00000028 -- instruction: LDR arg1: R1, arg2: 00 
0200FF -- pc: 00000029 -- instruction: LDR arg1: R0, arg2: FF 
&clean_ram_loop:
170000 -- pc: 0000002A -- instruction: RWD arg1: R0, arg2: 00 
060000 -- pc: 0000002B -- instruction: DEC arg1: R0, arg2: 00 
100001 -- pc: 0000002C -- instruction: COM arg1: R0, arg2: R1 
0D002A -- pc: 0000002D -- instruction: JNZ arg1: 00, arg2: 2A  | @clean_ram_loop
170000 -- pc: 0000002E -- instruction: RWD arg1: R0, arg2: 00 
&clean_ram_done:
120000 -- pc: 0000002F -- instruction: RTN arg1: 00, arg2: 00 
&init_suits:
143400 -- pc: 00000030 -- instruction: WD  arg1: 34, arg2: 00 
143520 -- pc: 00000031 -- instruction: WD  arg1: 35, arg2: 20 
143640 -- pc: 00000032 -- instruction: WD  arg1: 36, arg2: 40 
143760 -- pc: 00000033 -- instruction: WD  arg1: 37, arg2: 60 
&init_suits_done:
120000 -- pc: 00000034 -- instruction: RTN arg1: 00, arg2: 00 
&init_cards:
020000 -- pc: 00000035 -- instruction: LDR arg1: R0, arg2: 00 
020133 -- pc: 00000036 -- instruction: LDR arg1: R1, arg2: 33 
020605 -- pc: 00000037 -- instruction: LDR arg1: R6, arg2: 05 
&next_suit:
02050D -- pc: 00000038 -- instruction: LDR arg1: R5, arg2: 0D 
060600 -- pc: 00000039 -- instruction: DEC arg1: R6, arg2: 00 
0C0045 -- pc: 0000003A -- instruction: JZ  arg1: 00, arg2: 45  | @init_cards_done
050100 -- pc: 0000003B -- instruction: INC arg1: R1, arg2: 00 
020201 -- pc: 0000003C -- instruction: LDR arg1: R2, arg2: 01 
180301 -- pc: 0000003D -- instruction: RRR arg1: R3, arg2: R1 
1B0203 -- pc: 0000003E -- instruction: OR  arg1: R2, arg2: R3 
&next_card:
160002 -- pc: 0000003F -- instruction: RWR arg1: R0, arg2: R2 
050200 -- pc: 00000040 -- instruction: INC arg1: R2, arg2: 00 
050000 -- pc: 00000041 -- instruction: INC arg1: R0, arg2: 00 
060500 -- pc: 00000042 -- instruction: DEC arg1: R5, arg2: 00 
0C0038 -- pc: 00000043 -- instruction: JZ  arg1: 00, arg2: 38  | @next_suit
0B003F -- pc: 00000044 -- instruction: JMP arg1: 00, arg2: 3F  | @next_card
&init_cards_done:
120000 -- pc: 00000045 -- instruction: RTN arg1: 00, arg2: 00 
&init_draw:
143C25 -- pc: 00000046 -- instruction: WD  arg1: 3C, arg2: 25 
143D59 -- pc: 00000047 -- instruction: WD  arg1: 3D, arg2: 59 
143EF9 -- pc: 00000048 -- instruction: WD  arg1: 3E, arg2: F9 
143FF9 -- pc: 00000049 -- instruction: WD  arg1: 3F, arg2: F9 
144024 -- pc: 0000004A -- instruction: WD  arg1: 40, arg2: 24 
14418F -- pc: 0000004B -- instruction: WD  arg1: 41, arg2: 8F 
1442F1 -- pc: 0000004C -- instruction: WD  arg1: 42, arg2: F1 
1443F1 -- pc: 0000004D -- instruction: WD  arg1: 43, arg2: F1 
14441F -- pc: 0000004E -- instruction: WD  arg1: 44, arg2: 1F 
144599 -- pc: 0000004F -- instruction: WD  arg1: 45, arg2: 99 
1446F1 -- pc: 00000050 -- instruction: WD  arg1: 46, arg2: F1 
144711 -- pc: 00000051 -- instruction: WD  arg1: 47, arg2: 11 
1448F8 -- pc: 00000052 -- instruction: WD  arg1: 48, arg2: F8 
144971 -- pc: 00000053 -- instruction: WD  arg1: 49, arg2: 71 
144A9F -- pc: 00000054 -- instruction: WD  arg1: 4A, arg2: 9F 
144BF8 -- pc: 00000055 -- instruction: WD  arg1: 4B, arg2: F8 
144CF9 -- pc: 00000056 -- instruction: WD  arg1: 4C, arg2: F9 
144D9F -- pc: 00000057 -- instruction: WD  arg1: 4D, arg2: 9F 
144EF1 -- pc: 00000058 -- instruction: WD  arg1: 4E, arg2: F1 
144F24 -- pc: 00000059 -- instruction: WD  arg1: 4F, arg2: 24 
145044 -- pc: 0000005A -- instruction: WD  arg1: 50, arg2: 44 
1451F9 -- pc: 0000005B -- instruction: WD  arg1: 51, arg2: F9 
1452F9 -- pc: 0000005C -- instruction: WD  arg1: 52, arg2: F9 
14539F -- pc: 0000005D -- instruction: WD  arg1: 53, arg2: 9F 
1454F9 -- pc: 0000005E -- instruction: WD  arg1: 54, arg2: F9 
1455F1 -- pc: 0000005F -- instruction: WD  arg1: 55, arg2: F1 
145611 -- pc: 00000060 -- instruction: WD  arg1: 56, arg2: 11 
1457BB -- pc: 00000061 -- instruction: WD  arg1: 57, arg2: BB 
1458BB -- pc: 00000062 -- instruction: WD  arg1: 58, arg2: BB 
1459BB -- pc: 00000063 -- instruction: WD  arg1: 59, arg2: BB 
145AF2 -- pc: 00000064 -- instruction: WD  arg1: 5A, arg2: F2 
145B2A -- pc: 00000065 -- instruction: WD  arg1: 5B, arg2: 2A 
145CAE -- pc: 00000066 -- instruction: WD  arg1: 5C, arg2: AE 
145DEA -- pc: 00000067 -- instruction: WD  arg1: 5D, arg2: EA 
145EAA -- pc: 00000068 -- instruction: WD  arg1: 5E, arg2: AA 
145FAF -- pc: 00000069 -- instruction: WD  arg1: 5F, arg2: AF 
146099 -- pc: 0000006A -- instruction: WD  arg1: 60, arg2: 99 
1461E9 -- pc: 0000006B -- instruction: WD  arg1: 61, arg2: E9 
146299 -- pc: 0000006C -- instruction: WD  arg1: 62, arg2: 99 
146304 -- pc: 0000006D -- instruction: WD  arg1: 63, arg2: 04 
1464EE -- pc: 0000006E -- instruction: WD  arg1: 64, arg2: EE 
146540 -- pc: 0000006F -- instruction: WD  arg1: 65, arg2: 40 
14660E -- pc: 00000070 -- instruction: WD  arg1: 66, arg2: 0E 
1467EE -- pc: 00000071 -- instruction: WD  arg1: 67, arg2: EE 
146840 -- pc: 00000072 -- instruction: WD  arg1: 68, arg2: 40 
146904 -- pc: 00000073 -- instruction: WD  arg1: 69, arg2: 04 
146AEE -- pc: 00000074 -- instruction: WD  arg1: 6A, arg2: EE 
146B40 -- pc: 00000075 -- instruction: WD  arg1: 6B, arg2: 40 
146C0A -- pc: 00000076 -- instruction: WD  arg1: 6C, arg2: 0A 
146DEE -- pc: 00000077 -- instruction: WD  arg1: 6D, arg2: EE 
146E40 -- pc: 00000078 -- instruction: WD  arg1: 6E, arg2: 40 
146F69 -- pc: 00000079 -- instruction: WD  arg1: 6F, arg2: 69 
147042 -- pc: 0000007A -- instruction: WD  arg1: 70, arg2: 42 
147196 -- pc: 0000007B -- instruction: WD  arg1: 71, arg2: 96 
1472F2 -- pc: 0000007C -- instruction: WD  arg1: 72, arg2: F2 
147322 -- pc: 0000007D -- instruction: WD  arg1: 73, arg2: 22 
147422 -- pc: 0000007E -- instruction: WD  arg1: 74, arg2: 22 
147522 -- pc: 0000007F -- instruction: WD  arg1: 75, arg2: 22 
147622 -- pc: 00000080 -- instruction: WD  arg1: 76, arg2: 22 
147722 -- pc: 00000081 -- instruction: WD  arg1: 77, arg2: 22 
147895 -- pc: 00000082 -- instruction: WD  arg1: 78, arg2: 95 
147922 -- pc: 00000083 -- instruction: WD  arg1: 79, arg2: 22 
147A22 -- pc: 00000084 -- instruction: WD  arg1: 7A, arg2: 22 
147B99 -- pc: 00000085 -- instruction: WD  arg1: 7B, arg2: 99 
147CF9 -- pc: 00000086 -- instruction: WD  arg1: 7C, arg2: F9 
147D99 -- pc: 00000087 -- instruction: WD  arg1: 7D, arg2: 99 
147E88 -- pc: 00000088 -- instruction: WD  arg1: 7E, arg2: 88 
147F88 -- pc: 00000089 -- instruction: WD  arg1: 7F, arg2: 88 
148086 -- pc: 0000008A -- instruction: WD  arg1: 80, arg2: 86 
148169 -- pc: 0000008B -- instruction: WD  arg1: 81, arg2: 69 
148299 -- pc: 0000008C -- instruction: WD  arg1: 82, arg2: 99 
148396 -- pc: 0000008D -- instruction: WD  arg1: 83, arg2: 96 
148469 -- pc: 0000008E -- instruction: WD  arg1: 84, arg2: 69 
148588 -- pc: 0000008F -- instruction: WD  arg1: 85, arg2: 88 
148696 -- pc: 00000090 -- instruction: WD  arg1: 86, arg2: 96 
1487F8 -- pc: 00000091 -- instruction: WD  arg1: 87, arg2: F8 
14888E -- pc: 00000092 -- instruction: WD  arg1: 88, arg2: 8E 
148986 -- pc: 00000093 -- instruction: WD  arg1: 89, arg2: 86 
148AE9 -- pc: 00000094 -- instruction: WD  arg1: 8A, arg2: E9 
148B9E -- pc: 00000095 -- instruction: WD  arg1: 8B, arg2: 9E 
148C99 -- pc: 00000096 -- instruction: WD  arg1: 8C, arg2: 99 
148D22 -- pc: 00000097 -- instruction: WD  arg1: 8D, arg2: 22 
148E22 -- pc: 00000098 -- instruction: WD  arg1: 8E, arg2: 22 
148F02 -- pc: 00000099 -- instruction: WD  arg1: 8F, arg2: 02 
149099 -- pc: 0000009A -- instruction: WD  arg1: 90, arg2: 99 
149199 -- pc: 0000009B -- instruction: WD  arg1: 91, arg2: 99 
1492F6 -- pc: 0000009C -- instruction: WD  arg1: 92, arg2: F6 
149334 -- pc: 0000009D -- instruction: WD  arg1: 93, arg2: 34 
149488 -- pc: 0000009E -- instruction: WD  arg1: 94, arg2: 88 
149543 -- pc: 0000009F -- instruction: WD  arg1: 95, arg2: 43 
149695 -- pc: 000000A0 -- instruction: WD  arg1: 96, arg2: 95 
14973F -- pc: 000000A1 -- instruction: WD  arg1: 97, arg2: 3F 
14980C -- pc: 000000A2 -- instruction: WD  arg1: 98, arg2: 0C 
1499FF -- pc: 000000A3 -- instruction: WD  arg1: 99, arg2: FF 
149AFF -- pc: 000000A4 -- instruction: WD  arg1: 9A, arg2: FF 
149BFF -- pc: 000000A5 -- instruction: WD  arg1: 9B, arg2: FF 
149CCA -- pc: 000000A6 -- instruction: WD  arg1: 9C, arg2: CA 
149D99 -- pc: 000000A7 -- instruction: WD  arg1: 9D, arg2: 99 
149EAC -- pc: 000000A8 -- instruction: WD  arg1: 9E, arg2: AC 
149F99 -- pc: 000000A9 -- instruction: WD  arg1: 9F, arg2: 99 
14A09F -- pc: 000000AA -- instruction: WD  arg1: A0, arg2: 9F 
14A1F9 -- pc: 000000AB -- instruction: WD  arg1: A1, arg2: F9 
14A280 -- pc: 000000AC -- instruction: WD  arg1: A2, arg2: 80 
14A340 -- pc: 000000AD -- instruction: WD  arg1: A3, arg2: 40 
14A420 -- pc: 000000AE -- instruction: WD  arg1: A4, arg2: 20 
14A510 -- pc: 000000AF -- instruction: WD  arg1: A5, arg2: 10 
14A608 -- pc: 000000B0 -- instruction: WD  arg1: A6, arg2: 08 
14A704 -- pc: 000000B1 -- instruction: WD  arg1: A7, arg2: 04 
14A802 -- pc: 000000B2 -- instruction: WD  arg1: A8, arg2: 02 
14A901 -- pc: 000000B3 -- instruction: WD  arg1: A9, arg2: 01 
&init_draw_done:
120000 -- pc: 000000B4 -- instruction: RTN arg1: 00, arg2: 00 
&init_card_select:
020000 -- pc: 000000B5 -- instruction: LDR arg1: R0, arg2: 00 
100020 -- pc: 000000B6 -- instruction: COM arg1: R0, arg2: RNDRAW 
0D00BB -- pc: 000000B7 -- instruction: JNZ arg1: 00, arg2: BB  | @seed_already_set
020C0A -- pc: 000000B8 -- instruction: LDR arg1: RNDSEED, arg2: 0A 
020D01 -- pc: 000000B9 -- instruction: LDR arg1: RNDWE, arg2: 01 
020D00 -- pc: 000000BA -- instruction: LDR arg1: RNDWE, arg2: 00 
&seed_already_set:
020B34 -- pc: 000000BB -- instruction: LDR arg1: RNDMAX, arg2: 34 
020A01 -- pc: 000000BC -- instruction: LDR arg1: RNDMIN, arg2: 01 
&init_card_select_done:
120000 -- pc: 000000BD -- instruction: RTN arg1: 00, arg2: 00 
&state_init:
110028 -- pc: 000000BE -- instruction: CAL arg1: 00, arg2: 28  | @clean_ram
110216 -- pc: 000000BF -- instruction: CAL arg1: 02, arg2: 16  | @clean_screen
110030 -- pc: 000000C0 -- instruction: CAL arg1: 00, arg2: 30  | @init_suits
110035 -- pc: 000000C1 -- instruction: CAL arg1: 00, arg2: 35  | @init_cards
1100B5 -- pc: 000000C2 -- instruction: CAL arg1: 00, arg2: B5  | @init_card_select
110046 -- pc: 000000C3 -- instruction: CAL arg1: 00, arg2: 46  | @init_draw
110216 -- pc: 000000C4 -- instruction: CAL arg1: 02, arg2: 16  | @clean_screen
1100C8 -- pc: 000000C5 -- instruction: CAL arg1: 00, arg2: C8  | @deal_init_cards
14C801 -- pc: 000000C6 -- instruction: WD  arg1: C8, arg2: 01 
&state_init_done:
120000 -- pc: 000000C7 -- instruction: RTN arg1: 00, arg2: 00 
&deal_init_cards:
020000 -- pc: 000000C8 -- instruction: LDR arg1: R0, arg2: 00 
090000 -- pc: 000000C9 -- instruction: PSH arg1: R0, arg2: 00 
110175 -- pc: 000000CA -- instruction: CAL arg1: 01, arg2: 75  | @deal
020000 -- pc: 000000CB -- instruction: LDR arg1: R0, arg2: 00 
090000 -- pc: 000000CC -- instruction: PSH arg1: R0, arg2: 00 
110175 -- pc: 000000CD -- instruction: CAL arg1: 01, arg2: 75  | @deal
020001 -- pc: 000000CE -- instruction: LDR arg1: R0, arg2: 01 
090000 -- pc: 000000CF -- instruction: PSH arg1: R0, arg2: 00 
110175 -- pc: 000000D0 -- instruction: CAL arg1: 01, arg2: 75  | @deal
&deal_init_cards_done:
120000 -- pc: 000000D1 -- instruction: RTN arg1: 00, arg2: 00 
&state_player_turn:
1100DE -- pc: 000000D2 -- instruction: CAL arg1: 00, arg2: DE  | @draw_hit_stay
&wait_for_player_move:
020001 -- pc: 000000D3 -- instruction: LDR arg1: R0, arg2: 01 
100024 -- pc: 000000D4 -- instruction: COM arg1: R0, arg2: RBO1 
0C00D9 -- pc: 000000D5 -- instruction: JZ  arg1: 00, arg2: D9  | @hit
100025 -- pc: 000000D6 -- instruction: COM arg1: R0, arg2: RBO2 
0C00DB -- pc: 000000D7 -- instruction: JZ  arg1: 00, arg2: DB  | @stay
0B00D3 -- pc: 000000D8 -- instruction: JMP arg1: 00, arg2: D3  | @wait_for_player_move
&hit:
14C802 -- pc: 000000D9 -- instruction: WD  arg1: C8, arg2: 02 
0B00DD -- pc: 000000DA -- instruction: JMP arg1: 00, arg2: DD  | @state_player_turn_done
&stay:
14C803 -- pc: 000000DB -- instruction: WD  arg1: C8, arg2: 03 
0B00DD -- pc: 000000DC -- instruction: JMP arg1: 00, arg2: DD  | @state_player_turn_done
&state_player_turn_done:
120000 -- pc: 000000DD -- instruction: RTN arg1: 00, arg2: 00 
&draw_hit_stay:
143B01 -- pc: 000000DE -- instruction: WD  arg1: 3B, arg2: 01 
143A0D -- pc: 000000DF -- instruction: WD  arg1: 3A, arg2: 0D 
143906 -- pc: 000000E0 -- instruction: WD  arg1: 39, arg2: 06 
143816 -- pc: 000000E1 -- instruction: WD  arg1: 38, arg2: 16 
1101F0 -- pc: 000000E2 -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
14390B -- pc: 000000E3 -- instruction: WD  arg1: 39, arg2: 0B 
143814 -- pc: 000000E4 -- instruction: WD  arg1: 38, arg2: 14 
1101F0 -- pc: 000000E5 -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
143910 -- pc: 000000E6 -- instruction: WD  arg1: 39, arg2: 10 
143813 -- pc: 000000E7 -- instruction: WD  arg1: 38, arg2: 13 
1101F0 -- pc: 000000E8 -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
143924 -- pc: 000000E9 -- instruction: WD  arg1: 39, arg2: 24 
143812 -- pc: 000000EA -- instruction: WD  arg1: 38, arg2: 12 
1101F0 -- pc: 000000EB -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
143929 -- pc: 000000EC -- instruction: WD  arg1: 39, arg2: 29 
143813 -- pc: 000000ED -- instruction: WD  arg1: 38, arg2: 13 
1101F0 -- pc: 000000EE -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
14392E -- pc: 000000EF -- instruction: WD  arg1: 39, arg2: 2E 
143801 -- pc: 000000F0 -- instruction: WD  arg1: 38, arg2: 01 
1101F0 -- pc: 000000F1 -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
143933 -- pc: 000000F2 -- instruction: WD  arg1: 39, arg2: 33 
143815 -- pc: 000000F3 -- instruction: WD  arg1: 38, arg2: 15 
1101F0 -- pc: 000000F4 -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
&draw_hit_stay_done:
120000 -- pc: 000000F5 -- instruction: RTN arg1: 00, arg2: 00 
&state_hit:
020000 -- pc: 000000F6 -- instruction: LDR arg1: R0, arg2: 00 
090000 -- pc: 000000F7 -- instruction: PSH arg1: R0, arg2: 00 
110175 -- pc: 000000F8 -- instruction: CAL arg1: 01, arg2: 75  | @deal
1501B7 -- pc: 000000F9 -- instruction: RR  arg1: R1, arg2: B7 
020215 -- pc: 000000FA -- instruction: LDR arg1: R2, arg2: 15 
100201 -- pc: 000000FB -- instruction: COM arg1: R2, arg2: R1 
0C0103 -- pc: 000000FC -- instruction: JZ  arg1: 01, arg2: 03  | @player_exactly_21
0E00FF -- pc: 000000FD -- instruction: JC  arg1: 00, arg2: FF  | @player_less_then_21
0F0101 -- pc: 000000FE -- instruction: JNC arg1: 01, arg2: 01  | @player_more_then_21
&player_less_then_21:
14C801 -- pc: 000000FF -- instruction: WD  arg1: C8, arg2: 01 
0B0105 -- pc: 00000100 -- instruction: JMP arg1: 01, arg2: 05  | @state_hit_done
&player_more_then_21:
14C805 -- pc: 00000101 -- instruction: WD  arg1: C8, arg2: 05 
0B0105 -- pc: 00000102 -- instruction: JMP arg1: 01, arg2: 05  | @state_hit_done
&player_exactly_21:
14C804 -- pc: 00000103 -- instruction: WD  arg1: C8, arg2: 04 
0B0105 -- pc: 00000104 -- instruction: JMP arg1: 01, arg2: 05  | @state_hit_done
&state_hit_done:
120000 -- pc: 00000105 -- instruction: RTN arg1: 00, arg2: 00 
&state_dealer_hit:
020001 -- pc: 00000106 -- instruction: LDR arg1: R0, arg2: 01 
090000 -- pc: 00000107 -- instruction: PSH arg1: R0, arg2: 00 
110175 -- pc: 00000108 -- instruction: CAL arg1: 01, arg2: 75  | @deal
1501C6 -- pc: 00000109 -- instruction: RR  arg1: R1, arg2: C6 
1502B7 -- pc: 0000010A -- instruction: RR  arg1: R2, arg2: B7 
020315 -- pc: 0000010B -- instruction: LDR arg1: R3, arg2: 15 
020410 -- pc: 0000010C -- instruction: LDR arg1: R4, arg2: 10 
100301 -- pc: 0000010D -- instruction: COM arg1: R3, arg2: R1 
0F0115 -- pc: 0000010E -- instruction: JNC arg1: 01, arg2: 15  | @dealer_more_then_21
100401 -- pc: 0000010F -- instruction: COM arg1: R4, arg2: R1 
0E0117 -- pc: 00000110 -- instruction: JC  arg1: 01, arg2: 17  | @dealer_has_16_or_less
100102 -- pc: 00000111 -- instruction: COM arg1: R1, arg2: R2 
0C0119 -- pc: 00000112 -- instruction: JZ  arg1: 01, arg2: 19  | @dealer_equal_player
0E011B -- pc: 00000113 -- instruction: JC  arg1: 01, arg2: 1B  | @dealer_more_then_player
0F011D -- pc: 00000114 -- instruction: JNC arg1: 01, arg2: 1D  | @dealer_less_then_player
&dealer_more_then_21:
14C804 -- pc: 00000115 -- instruction: WD  arg1: C8, arg2: 04 
0B011F -- pc: 00000116 -- instruction: JMP arg1: 01, arg2: 1F  | @state_dealer_hit_done
&dealer_has_16_or_less:
14C803 -- pc: 00000117 -- instruction: WD  arg1: C8, arg2: 03 
0B011F -- pc: 00000118 -- instruction: JMP arg1: 01, arg2: 1F  | @state_dealer_hit_done
&dealer_equal_player:
14C806 -- pc: 00000119 -- instruction: WD  arg1: C8, arg2: 06 
0B011F -- pc: 0000011A -- instruction: JMP arg1: 01, arg2: 1F  | @state_dealer_hit_done
&dealer_more_then_player:
14C805 -- pc: 0000011B -- instruction: WD  arg1: C8, arg2: 05 
0B011F -- pc: 0000011C -- instruction: JMP arg1: 01, arg2: 1F  | @state_dealer_hit_done
&dealer_less_then_player:
14C804 -- pc: 0000011D -- instruction: WD  arg1: C8, arg2: 04 
0B011F -- pc: 0000011E -- instruction: JMP arg1: 01, arg2: 1F  | @state_dealer_hit_done
&state_dealer_hit_done:
120000 -- pc: 0000011F -- instruction: RTN arg1: 00, arg2: 00 
&state_player_win:
110168 -- pc: 00000120 -- instruction: CAL arg1: 01, arg2: 68  | @clean_text
110126 -- pc: 00000121 -- instruction: CAL arg1: 01, arg2: 26  | @draw_victory
1101E7 -- pc: 00000122 -- instruction: CAL arg1: 01, arg2: E7  | @draw_again
110230 -- pc: 00000123 -- instruction: CAL arg1: 02, arg2: 30  | @wait_for_button_click
14C800 -- pc: 00000124 -- instruction: WD  arg1: C8, arg2: 00 
&state_player_win_done:
120000 -- pc: 00000125 -- instruction: RTN arg1: 00, arg2: 00 
&draw_victory:
143B03 -- pc: 00000126 -- instruction: WD  arg1: 3B, arg2: 03 
143A0D -- pc: 00000127 -- instruction: WD  arg1: 3A, arg2: 0D 
143906 -- pc: 00000128 -- instruction: WD  arg1: 39, arg2: 06 
14381D -- pc: 00000129 -- instruction: WD  arg1: 38, arg2: 1D 
1101F0 -- pc: 0000012A -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
14390B -- pc: 0000012B -- instruction: WD  arg1: 39, arg2: 0B 
143814 -- pc: 0000012C -- instruction: WD  arg1: 38, arg2: 14 
1101F0 -- pc: 0000012D -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
143910 -- pc: 0000012E -- instruction: WD  arg1: 39, arg2: 10 
143819 -- pc: 0000012F -- instruction: WD  arg1: 38, arg2: 19 
1101F0 -- pc: 00000130 -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
143915 -- pc: 00000131 -- instruction: WD  arg1: 39, arg2: 15 
143813 -- pc: 00000132 -- instruction: WD  arg1: 38, arg2: 13 
1101F0 -- pc: 00000133 -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
14391A -- pc: 00000134 -- instruction: WD  arg1: 39, arg2: 1A 
143818 -- pc: 00000135 -- instruction: WD  arg1: 38, arg2: 18 
1101F0 -- pc: 00000136 -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
14391F -- pc: 00000137 -- instruction: WD  arg1: 39, arg2: 1F 
14381B -- pc: 00000138 -- instruction: WD  arg1: 38, arg2: 1B 
1101F0 -- pc: 00000139 -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
143924 -- pc: 0000013A -- instruction: WD  arg1: 39, arg2: 24 
143815 -- pc: 0000013B -- instruction: WD  arg1: 38, arg2: 15 
1101F0 -- pc: 0000013C -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
143929 -- pc: 0000013D -- instruction: WD  arg1: 39, arg2: 29 
14381C -- pc: 0000013E -- instruction: WD  arg1: 38, arg2: 1C 
1101F0 -- pc: 0000013F -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
&draw_victory_done:
120000 -- pc: 00000140 -- instruction: RTN arg1: 00, arg2: 00 
&state_dealer_win:
110168 -- pc: 00000141 -- instruction: CAL arg1: 01, arg2: 68  | @clean_text
110147 -- pc: 00000142 -- instruction: CAL arg1: 01, arg2: 47  | @draw_lost
1101E7 -- pc: 00000143 -- instruction: CAL arg1: 01, arg2: E7  | @draw_again
110230 -- pc: 00000144 -- instruction: CAL arg1: 02, arg2: 30  | @wait_for_button_click
14C800 -- pc: 00000145 -- instruction: WD  arg1: C8, arg2: 00 
&state_dealer_win_done:
120000 -- pc: 00000146 -- instruction: RTN arg1: 00, arg2: 00 
&draw_lost:
143B08 -- pc: 00000147 -- instruction: WD  arg1: 3B, arg2: 08 
143A0D -- pc: 00000148 -- instruction: WD  arg1: 3A, arg2: 0D 
143915 -- pc: 00000149 -- instruction: WD  arg1: 39, arg2: 15 
143817 -- pc: 0000014A -- instruction: WD  arg1: 38, arg2: 17 
1101F0 -- pc: 0000014B -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
14391A -- pc: 0000014C -- instruction: WD  arg1: 39, arg2: 1A 
143818 -- pc: 0000014D -- instruction: WD  arg1: 38, arg2: 18 
1101F0 -- pc: 0000014E -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
14391F -- pc: 0000014F -- instruction: WD  arg1: 39, arg2: 1F 
143812 -- pc: 00000150 -- instruction: WD  arg1: 38, arg2: 12 
1101F0 -- pc: 00000151 -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
143924 -- pc: 00000152 -- instruction: WD  arg1: 39, arg2: 24 
143813 -- pc: 00000153 -- instruction: WD  arg1: 38, arg2: 13 
1101F0 -- pc: 00000154 -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
&draw_lost_done:
120000 -- pc: 00000155 -- instruction: RTN arg1: 00, arg2: 00 
&state_draw:
110168 -- pc: 00000156 -- instruction: CAL arg1: 01, arg2: 68  | @clean_text
11015C -- pc: 00000157 -- instruction: CAL arg1: 01, arg2: 5C  | @draw_draw
1101E7 -- pc: 00000158 -- instruction: CAL arg1: 01, arg2: E7  | @draw_again
110230 -- pc: 00000159 -- instruction: CAL arg1: 02, arg2: 30  | @wait_for_button_click
14C800 -- pc: 0000015A -- instruction: WD  arg1: C8, arg2: 00 
&state_draw_done:
120000 -- pc: 0000015B -- instruction: RTN arg1: 00, arg2: 00 
&draw_draw:
143B06 -- pc: 0000015C -- instruction: WD  arg1: 3B, arg2: 06 
143A0D -- pc: 0000015D -- instruction: WD  arg1: 3A, arg2: 0D 
143915 -- pc: 0000015E -- instruction: WD  arg1: 39, arg2: 15 
143813 -- pc: 0000015F -- instruction: WD  arg1: 38, arg2: 13 
1101F0 -- pc: 00000160 -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
14391A -- pc: 00000161 -- instruction: WD  arg1: 39, arg2: 1A 
143814 -- pc: 00000162 -- instruction: WD  arg1: 38, arg2: 14 
1101F0 -- pc: 00000163 -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
14391F -- pc: 00000164 -- instruction: WD  arg1: 39, arg2: 1F 
14381A -- pc: 00000165 -- instruction: WD  arg1: 38, arg2: 1A 
1101F0 -- pc: 00000166 -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
&draw_draw_done:
120000 -- pc: 00000167 -- instruction: RTN arg1: 00, arg2: 00 
&clean_text:
020001 -- pc: 00000168 -- instruction: LDR arg1: R0, arg2: 01 
020105 -- pc: 00000169 -- instruction: LDR arg1: R1, arg2: 05 
020238 -- pc: 0000016A -- instruction: LDR arg1: R2, arg2: 38 
143B00 -- pc: 0000016B -- instruction: WD  arg1: 3B, arg2: 00 
143820 -- pc: 0000016C -- instruction: WD  arg1: 38, arg2: 20 
143A0D -- pc: 0000016D -- instruction: WD  arg1: 3A, arg2: 0D 
&clean_text_loop:
133900 -- pc: 0000016E -- instruction: WR  arg1: 39, arg2: 00 
1101F0 -- pc: 0000016F -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
100200 -- pc: 00000170 -- instruction: COM arg1: R2, arg2: R0 
0C0174 -- pc: 00000171 -- instruction: JZ  arg1: 01, arg2: 74  | @clean_text_done
030001 -- pc: 00000172 -- instruction: ADD arg1: R0, arg2: R1 
0B016E -- pc: 00000173 -- instruction: JMP arg1: 01, arg2: 6E  | @clean_text_loop
&clean_text_done:
120000 -- pc: 00000174 -- instruction: RTN arg1: 00, arg2: 00 
&deal:
0A0100 -- pc: 00000175 -- instruction: POP arg1: R1, arg2: 00 
060100 -- pc: 00000176 -- instruction: DEC arg1: R1, arg2: 00 
0202B9 -- pc: 00000177 -- instruction: LDR arg1: R2, arg2: B9 
0204BA -- pc: 00000178 -- instruction: LDR arg1: R4, arg2: BA 
0205C6 -- pc: 00000179 -- instruction: LDR arg1: R5, arg2: C6 
143A00 -- pc: 0000017A -- instruction: WD  arg1: 3A, arg2: 00 
0C0180 -- pc: 0000017B -- instruction: JZ  arg1: 01, arg2: 80  | @dealer
0202AA -- pc: 0000017C -- instruction: LDR arg1: R2, arg2: AA 
0204AB -- pc: 0000017D -- instruction: LDR arg1: R4, arg2: AB 
0205B7 -- pc: 0000017E -- instruction: LDR arg1: R5, arg2: B7 
143A13 -- pc: 0000017F -- instruction: WD  arg1: 3A, arg2: 13 
&dealer:
110191 -- pc: 00000180 -- instruction: CAL arg1: 01, arg2: 91  | @get_random_card
0A0000 -- pc: 00000181 -- instruction: POP arg1: R0, arg2: 00 
180302 -- pc: 00000182 -- instruction: RRR arg1: R3, arg2: R2 
030403 -- pc: 00000183 -- instruction: ADD arg1: R4, arg2: R3 
160400 -- pc: 00000184 -- instruction: RWR arg1: R4, arg2: R0 
050300 -- pc: 00000185 -- instruction: INC arg1: R3, arg2: 00 
160203 -- pc: 00000186 -- instruction: RWR arg1: R2, arg2: R3 
090000 -- pc: 00000187 -- instruction: PSH arg1: R0, arg2: 00 
11019C -- pc: 00000188 -- instruction: CAL arg1: 01, arg2: 9C  | @get_card_value
0A0600 -- pc: 00000189 -- instruction: POP arg1: R6, arg2: 00 
180705 -- pc: 0000018A -- instruction: RRR arg1: R7, arg2: R5 
030607 -- pc: 0000018B -- instruction: ADD arg1: R6, arg2: R7 
160506 -- pc: 0000018C -- instruction: RWR arg1: R5, arg2: R6 
090000 -- pc: 0000018D -- instruction: PSH arg1: R0, arg2: 00 
090300 -- pc: 0000018E -- instruction: PSH arg1: R3, arg2: 00 
1101A6 -- pc: 0000018F -- instruction: CAL arg1: 01, arg2: A6  | @draw_card
&deal_done:
120000 -- pc: 00000190 -- instruction: RTN arg1: 00, arg2: 00 
&get_random_card:
020280 -- pc: 00000191 -- instruction: LDR arg1: R2, arg2: 80 
010021 -- pc: 00000192 -- instruction: LD  arg1: R0, arg2: RNDRANGE 
060000 -- pc: 00000193 -- instruction: DEC arg1: R0, arg2: 00 
180100 -- pc: 00000194 -- instruction: RRR arg1: R1, arg2: R0 
1A0201 -- pc: 00000195 -- instruction: AND arg1: R2, arg2: R1 
0D0191 -- pc: 00000196 -- instruction: JNZ arg1: 01, arg2: 91  | @get_random_card
020380 -- pc: 00000197 -- instruction: LDR arg1: R3, arg2: 80 
1B0103 -- pc: 00000198 -- instruction: OR  arg1: R1, arg2: R3 
160001 -- pc: 00000199 -- instruction: RWR arg1: R0, arg2: R1 
090100 -- pc: 0000019A -- instruction: PSH arg1: R1, arg2: 00 
&get_random_card_done:
120000 -- pc: 0000019B -- instruction: RTN arg1: 00, arg2: 00 
&get_card_value:
0A0000 -- pc: 0000019C -- instruction: POP arg1: R0, arg2: 00 
02020A -- pc: 0000019D -- instruction: LDR arg1: R2, arg2: 0A 
02011F -- pc: 0000019E -- instruction: LDR arg1: R1, arg2: 1F 
1A0001 -- pc: 0000019F -- instruction: AND arg1: R0, arg2: R1 
100002 -- pc: 000001A0 -- instruction: COM arg1: R0, arg2: R2 
0E01A4 -- pc: 000001A1 -- instruction: JC  arg1: 01, arg2: A4  | @more_then_10
090000 -- pc: 000001A2 -- instruction: PSH arg1: R0, arg2: 00 
0B01A5 -- pc: 000001A3 -- instruction: JMP arg1: 01, arg2: A5  | @get_card_value_done
&more_then_10:
090200 -- pc: 000001A4 -- instruction: PSH arg1: R2, arg2: 00 
&get_card_value_done:
120000 -- pc: 000001A5 -- instruction: RTN arg1: 00, arg2: 00 
&draw_card:
0A0000 -- pc: 000001A6 -- instruction: POP arg1: R0, arg2: 00 
0A0100 -- pc: 000001A7 -- instruction: POP arg1: R1, arg2: 00 
02040F -- pc: 000001A8 -- instruction: LDR arg1: R4, arg2: 0F 
1A0401 -- pc: 000001A9 -- instruction: AND arg1: R4, arg2: R1 
010204 -- pc: 000001AA -- instruction: LD  arg1: R2, arg2: R4 
020560 -- pc: 000001AB -- instruction: LDR arg1: R5, arg2: 60 
1A0501 -- pc: 000001AC -- instruction: AND arg1: R5, arg2: R1 
010305 -- pc: 000001AD -- instruction: LD  arg1: R3, arg2: R5 
090000 -- pc: 000001AE -- instruction: PSH arg1: R0, arg2: 00 
1101D8 -- pc: 000001AF -- instruction: CAL arg1: 01, arg2: D8  | @set_x_axis
020600 -- pc: 000001B0 -- instruction: LDR arg1: R6, arg2: 00 
100603 -- pc: 000001B1 -- instruction: COM arg1: R6, arg2: R3 
0C01BC -- pc: 000001B2 -- instruction: JZ  arg1: 01, arg2: BC  | @draw_heart_symbol
020620 -- pc: 000001B3 -- instruction: LDR arg1: R6, arg2: 20 
100603 -- pc: 000001B4 -- instruction: COM arg1: R6, arg2: R3 
0C01C0 -- pc: 000001B5 -- instruction: JZ  arg1: 01, arg2: C0  | @draw_spade_symbol
020640 -- pc: 000001B6 -- instruction: LDR arg1: R6, arg2: 40 
100603 -- pc: 000001B7 -- instruction: COM arg1: R6, arg2: R3 
0C01C4 -- pc: 000001B8 -- instruction: JZ  arg1: 01, arg2: C4  | @draw_diamond_symbol
020660 -- pc: 000001B9 -- instruction: LDR arg1: R6, arg2: 60 
100603 -- pc: 000001BA -- instruction: COM arg1: R6, arg2: R3 
0C01C8 -- pc: 000001BB -- instruction: JZ  arg1: 01, arg2: C8  | @draw_club_symbol
&draw_heart_symbol:
143811 -- pc: 000001BC -- instruction: WD  arg1: 38, arg2: 11 
143B08 -- pc: 000001BD -- instruction: WD  arg1: 3B, arg2: 08 
1101F0 -- pc: 000001BE -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
0B01CC -- pc: 000001BF -- instruction: JMP arg1: 01, arg2: CC  | @draw_card_symbol
&draw_spade_symbol:
14380F -- pc: 000001C0 -- instruction: WD  arg1: 38, arg2: 0F 
143B01 -- pc: 000001C1 -- instruction: WD  arg1: 3B, arg2: 01 
1101F0 -- pc: 000001C2 -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
0B01CC -- pc: 000001C3 -- instruction: JMP arg1: 01, arg2: CC  | @draw_card_symbol
&draw_diamond_symbol:
143810 -- pc: 000001C4 -- instruction: WD  arg1: 38, arg2: 10 
143B08 -- pc: 000001C5 -- instruction: WD  arg1: 3B, arg2: 08 
1101F0 -- pc: 000001C6 -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
0B01CC -- pc: 000001C7 -- instruction: JMP arg1: 01, arg2: CC  | @draw_card_symbol
&draw_club_symbol:
14380E -- pc: 000001C8 -- instruction: WD  arg1: 38, arg2: 0E 
143B01 -- pc: 000001C9 -- instruction: WD  arg1: 3B, arg2: 01 
1101F0 -- pc: 000001CA -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
0B01CC -- pc: 000001CB -- instruction: JMP arg1: 01, arg2: CC  | @draw_card_symbol
&draw_card_symbol:
15073A -- pc: 000001CC -- instruction: RR  arg1: R7, arg2: 3A 
050700 -- pc: 000001CD -- instruction: INC arg1: R7, arg2: 00 
050700 -- pc: 000001CE -- instruction: INC arg1: R7, arg2: 00 
050700 -- pc: 000001CF -- instruction: INC arg1: R7, arg2: 00 
050700 -- pc: 000001D0 -- instruction: INC arg1: R7, arg2: 00 
050700 -- pc: 000001D1 -- instruction: INC arg1: R7, arg2: 00 
050700 -- pc: 000001D2 -- instruction: INC arg1: R7, arg2: 00 
133A07 -- pc: 000001D3 -- instruction: WR  arg1: 3A, arg2: 07 
133802 -- pc: 000001D4 -- instruction: WR  arg1: 38, arg2: 02 
143B01 -- pc: 000001D5 -- instruction: WD  arg1: 3B, arg2: 01 
1101F0 -- pc: 000001D6 -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
&draw_card_done:
120000 -- pc: 000001D7 -- instruction: RTN arg1: 00, arg2: 00 
&set_x_axis:
1101DE -- pc: 000001D8 -- instruction: CAL arg1: 01, arg2: DE  | @len_times_5
0A0000 -- pc: 000001D9 -- instruction: POP arg1: R0, arg2: 00 
020101 -- pc: 000001DA -- instruction: LDR arg1: R1, arg2: 01 
030001 -- pc: 000001DB -- instruction: ADD arg1: R0, arg2: R1 
133900 -- pc: 000001DC -- instruction: WR  arg1: 39, arg2: 00 
&set_x_axis_done:
120000 -- pc: 000001DD -- instruction: RTN arg1: 00, arg2: 00 
&len_times_5:
0A0000 -- pc: 000001DE -- instruction: POP arg1: R0, arg2: 00 
060000 -- pc: 000001DF -- instruction: DEC arg1: R0, arg2: 00 
010100 -- pc: 000001E0 -- instruction: LD  arg1: R1, arg2: R0 
030001 -- pc: 000001E1 -- instruction: ADD arg1: R0, arg2: R1 
030001 -- pc: 000001E2 -- instruction: ADD arg1: R0, arg2: R1 
030001 -- pc: 000001E3 -- instruction: ADD arg1: R0, arg2: R1 
030001 -- pc: 000001E4 -- instruction: ADD arg1: R0, arg2: R1 
090000 -- pc: 000001E5 -- instruction: PSH arg1: R0, arg2: 00 
&len_times_5_done:
120000 -- pc: 000001E6 -- instruction: RTN arg1: 00, arg2: 00 
&draw_again:
143B03 -- pc: 000001E7 -- instruction: WD  arg1: 3B, arg2: 03 
143A0D -- pc: 000001E8 -- instruction: WD  arg1: 3A, arg2: 0D 
14392E -- pc: 000001E9 -- instruction: WD  arg1: 39, arg2: 2E 
14381E -- pc: 000001EA -- instruction: WD  arg1: 38, arg2: 1E 
1101F0 -- pc: 000001EB -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
143933 -- pc: 000001EC -- instruction: WD  arg1: 39, arg2: 33 
14381F -- pc: 000001ED -- instruction: WD  arg1: 38, arg2: 1F 
1101F0 -- pc: 000001EE -- instruction: CAL arg1: 01, arg2: F0  | @draw_symbol
&draw_again_done:
120000 -- pc: 000001EF -- instruction: RTN arg1: 00, arg2: 00 
&draw_symbol:
15153A -- pc: 000001F0 -- instruction: RR  arg1: RFBY, arg2: 3A 
061500 -- pc: 000001F1 -- instruction: DEC arg1: RFBY, arg2: 00 
150138 -- pc: 000001F2 -- instruction: RR  arg1: R1, arg2: 38 
15163B -- pc: 000001F3 -- instruction: RR  arg1: RFBD, arg2: 3B 
150138 -- pc: 000001F4 -- instruction: RR  arg1: R1, arg2: 38 
010701 -- pc: 000001F5 -- instruction: LD  arg1: R7, arg2: R1 
030107 -- pc: 000001F6 -- instruction: ADD arg1: R1, arg2: R7 
030107 -- pc: 000001F7 -- instruction: ADD arg1: R1, arg2: R7 
020739 -- pc: 000001F8 -- instruction: LDR arg1: R7, arg2: 39 
030107 -- pc: 000001F9 -- instruction: ADD arg1: R1, arg2: R7 
020700 -- pc: 000001FA -- instruction: LDR arg1: R7, arg2: 00 
020403 -- pc: 000001FB -- instruction: LDR arg1: R4, arg2: 03 
&byte_loop:
100407 -- pc: 000001FC -- instruction: COM arg1: R4, arg2: R7 
0C0214 -- pc: 000001FD -- instruction: JZ  arg1: 02, arg2: 14  | @draw_symbol_done
020502 -- pc: 000001FE -- instruction: LDR arg1: R5, arg2: 02 
180001 -- pc: 000001FF -- instruction: RRR arg1: R0, arg2: R1 
0203A2 -- pc: 00000200 -- instruction: LDR arg1: R3, arg2: A2 
050100 -- pc: 00000201 -- instruction: INC arg1: R1, arg2: 00 
060400 -- pc: 00000202 -- instruction: DEC arg1: R4, arg2: 00 
&row_loop:
100507 -- pc: 00000203 -- instruction: COM arg1: R5, arg2: R7 
0C01FC -- pc: 00000204 -- instruction: JZ  arg1: 01, arg2: FC  | @byte_loop
020604 -- pc: 00000205 -- instruction: LDR arg1: R6, arg2: 04 
151439 -- pc: 00000206 -- instruction: RR  arg1: RFBX, arg2: 39 
051500 -- pc: 00000207 -- instruction: INC arg1: RFBY, arg2: 00 
060500 -- pc: 00000208 -- instruction: DEC arg1: R5, arg2: 00 
&col_loop:
100607 -- pc: 00000209 -- instruction: COM arg1: R6, arg2: R7 
0C0203 -- pc: 0000020A -- instruction: JZ  arg1: 02, arg2: 03  | @row_loop
180203 -- pc: 0000020B -- instruction: RRR arg1: R2, arg2: R3 
1A0200 -- pc: 0000020C -- instruction: AND arg1: R2, arg2: R0 
0C0210 -- pc: 0000020D -- instruction: JZ  arg1: 02, arg2: 10  | @continue
021701 -- pc: 0000020E -- instruction: LDR arg1: RFBE, arg2: 01 
021700 -- pc: 0000020F -- instruction: LDR arg1: RFBE, arg2: 00 
&continue:
050300 -- pc: 00000210 -- instruction: INC arg1: R3, arg2: 00 
051400 -- pc: 00000211 -- instruction: INC arg1: RFBX, arg2: 00 
060600 -- pc: 00000212 -- instruction: DEC arg1: R6, arg2: 00 
0B0209 -- pc: 00000213 -- instruction: JMP arg1: 02, arg2: 09  | @col_loop
&draw_symbol_done:
110225 -- pc: 00000214 -- instruction: CAL arg1: 02, arg2: 25  | @update_screen
120000 -- pc: 00000215 -- instruction: RTN arg1: 00, arg2: 00 
&clean_screen:
020000 -- pc: 00000216 -- instruction: LDR arg1: R0, arg2: 00 
020120 -- pc: 00000217 -- instruction: LDR arg1: R1, arg2: 20 
021600 -- pc: 00000218 -- instruction: LDR arg1: RFBD, arg2: 00 
0215FF -- pc: 00000219 -- instruction: LDR arg1: RFBY, arg2: FF 
&next_row:
051500 -- pc: 0000021A -- instruction: INC arg1: RFBY, arg2: 00 
100115 -- pc: 0000021B -- instruction: COM arg1: R1, arg2: RFBY 
0C0223 -- pc: 0000021C -- instruction: JZ  arg1: 02, arg2: 23  | @clean_screen_done
02143C -- pc: 0000021D -- instruction: LDR arg1: RFBX, arg2: 3C 
&next_col:
061400 -- pc: 0000021E -- instruction: DEC arg1: RFBX, arg2: 00 
021701 -- pc: 0000021F -- instruction: LDR arg1: RFBE, arg2: 01 
021700 -- pc: 00000220 -- instruction: LDR arg1: RFBE, arg2: 00 
0C021A -- pc: 00000221 -- instruction: JZ  arg1: 02, arg2: 1A  | @next_row
0B021E -- pc: 00000222 -- instruction: JMP arg1: 02, arg2: 1E  | @next_col
&clean_screen_done:
110225 -- pc: 00000223 -- instruction: CAL arg1: 02, arg2: 25  | @update_screen
120000 -- pc: 00000224 -- instruction: RTN arg1: 00, arg2: 00 
&update_screen:
021801 -- pc: 00000225 -- instruction: LDR arg1: RLCDU, arg2: 01 
021800 -- pc: 00000226 -- instruction: LDR arg1: RLCDU, arg2: 00 
120000 -- pc: 00000227 -- instruction: RTN arg1: 00, arg2: 00 
&sleep:
020001 -- pc: 00000228 -- instruction: LDR arg1: R0, arg2: 01 
020FE8 -- pc: 00000229 -- instruction: LDR arg1: RTM0, arg2: E8 
021003 -- pc: 0000022A -- instruction: LDR arg1: RTM1, arg2: 03 
021101 -- pc: 0000022B -- instruction: LDR arg1: RTMS, arg2: 01 
021100 -- pc: 0000022C -- instruction: LDR arg1: RTMS, arg2: 00 
&check_timer_done:
100022 -- pc: 0000022D -- instruction: COM arg1: R0, arg2: RTMD 
0D022D -- pc: 0000022E -- instruction: JNZ arg1: 02, arg2: 2D  | @check_timer_done
&sleep_done:
120000 -- pc: 0000022F -- instruction: RTN arg1: 00, arg2: 00 
&wait_for_button_click:
020001 -- pc: 00000230 -- instruction: LDR arg1: R0, arg2: 01 
100024 -- pc: 00000231 -- instruction: COM arg1: R0, arg2: RBO1 
0C0238 -- pc: 00000232 -- instruction: JZ  arg1: 02, arg2: 38  | @wait_for_button_click_done
100025 -- pc: 00000233 -- instruction: COM arg1: R0, arg2: RBO2 
0C0238 -- pc: 00000234 -- instruction: JZ  arg1: 02, arg2: 38  | @wait_for_button_click_done
100026 -- pc: 00000235 -- instruction: COM arg1: R0, arg2: RBO3 
0C0238 -- pc: 00000236 -- instruction: JZ  arg1: 02, arg2: 38  | @wait_for_button_click_done
0B0230 -- pc: 00000237 -- instruction: JMP arg1: 02, arg2: 30  | @wait_for_button_click
&wait_for_button_click_done:
120000 -- pc: 00000238 -- instruction: RTN arg1: 00, arg2: 00 
&done:
000000 -- pc: 00000239 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000023A -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000023B -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000023C -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000023D -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000023E -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000023F -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000240 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000241 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000242 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000243 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000244 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000245 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000246 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000247 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000248 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000249 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000024A -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000024B -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000024C -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000024D -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000024E -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000024F -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000250 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000251 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000252 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000253 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000254 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000255 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000256 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000257 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000258 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000259 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000025A -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000025B -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000025C -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000025D -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000025E -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000025F -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000260 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000261 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000262 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000263 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000264 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000265 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000266 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000267 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000268 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000269 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000026A -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000026B -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000026C -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000026D -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000026E -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000026F -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000270 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000271 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000272 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000273 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000274 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000275 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000276 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000277 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000278 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000279 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000027A -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000027B -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000027C -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000027D -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000027E -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000027F -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000280 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000281 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000282 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000283 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000284 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000285 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000286 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000287 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000288 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000289 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000028A -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000028B -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000028C -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000028D -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000028E -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000028F -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000290 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000291 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000292 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000293 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000294 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000295 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000296 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000297 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000298 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000299 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000029A -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000029B -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000029C -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000029D -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000029E -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000029F -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002A0 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002A1 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002A2 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002A3 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002A4 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002A5 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002A6 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002A7 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002A8 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002A9 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002AA -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002AB -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002AC -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002AD -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002AE -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002AF -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002B0 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002B1 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002B2 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002B3 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002B4 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002B5 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002B6 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002B7 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002B8 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002B9 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002BA -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002BB -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002BC -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002BD -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002BE -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002BF -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002C0 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002C1 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002C2 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002C3 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002C4 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002C5 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002C6 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002C7 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002C8 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002C9 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002CA -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002CB -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002CC -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002CD -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002CE -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002CF -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002D0 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002D1 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002D2 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002D3 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002D4 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002D5 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002D6 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002D7 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002D8 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002D9 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002DA -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002DB -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002DC -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002DD -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002DE -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002DF -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002E0 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002E1 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002E2 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002E3 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002E4 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002E5 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002E6 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002E7 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002E8 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002E9 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002EA -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002EB -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002EC -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002ED -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002EE -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002EF -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002F0 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002F1 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002F2 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002F3 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002F4 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002F5 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002F6 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002F7 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002F8 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002F9 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002FA -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002FB -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002FC -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002FD -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002FE -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000002FF -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000300 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000301 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000302 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000303 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000304 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000305 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000306 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000307 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000308 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000309 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000030A -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000030B -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000030C -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000030D -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000030E -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000030F -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000310 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000311 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000312 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000313 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000314 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000315 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000316 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000317 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000318 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000319 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000031A -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000031B -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000031C -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000031D -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000031E -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000031F -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000320 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000321 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000322 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000323 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000324 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000325 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000326 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000327 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000328 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000329 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000032A -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000032B -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000032C -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000032D -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000032E -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000032F -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000330 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000331 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000332 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000333 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000334 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000335 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000336 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000337 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000338 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000339 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000033A -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000033B -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000033C -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000033D -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000033E -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000033F -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000340 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000341 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000342 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000343 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000344 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000345 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000346 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000347 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000348 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000349 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000034A -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000034B -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000034C -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000034D -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000034E -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000034F -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000350 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000351 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000352 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000353 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000354 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000355 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000356 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000357 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000358 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000359 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000035A -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000035B -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000035C -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000035D -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000035E -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000035F -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000360 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000361 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000362 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000363 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000364 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000365 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000366 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000367 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000368 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000369 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000036A -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000036B -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000036C -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000036D -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000036E -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000036F -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000370 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000371 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000372 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000373 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000374 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000375 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000376 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000377 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000378 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000379 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000037A -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000037B -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000037C -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000037D -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000037E -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000037F -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000380 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000381 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000382 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000383 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000384 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000385 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000386 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000387 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000388 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000389 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000038A -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000038B -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000038C -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000038D -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000038E -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000038F -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000390 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000391 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000392 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000393 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000394 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000395 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000396 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000397 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000398 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 00000399 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000039A -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000039B -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000039C -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000039D -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000039E -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 0000039F -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003A0 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003A1 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003A2 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003A3 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003A4 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003A5 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003A6 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003A7 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003A8 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003A9 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003AA -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003AB -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003AC -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003AD -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003AE -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003AF -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003B0 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003B1 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003B2 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003B3 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003B4 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003B5 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003B6 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003B7 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003B8 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003B9 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003BA -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003BB -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003BC -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003BD -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003BE -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003BF -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003C0 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003C1 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003C2 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003C3 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003C4 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003C5 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003C6 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003C7 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003C8 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003C9 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003CA -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003CB -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003CC -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003CD -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003CE -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003CF -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003D0 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003D1 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003D2 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003D3 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003D4 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003D5 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003D6 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003D7 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003D8 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003D9 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003DA -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003DB -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003DC -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003DD -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003DE -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003DF -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003E0 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003E1 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003E2 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003E3 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003E4 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003E5 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003E6 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003E7 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003E8 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003E9 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003EA -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003EB -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003EC -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003ED -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003EE -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003EF -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003F0 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003F1 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003F2 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003F3 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003F4 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003F5 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003F6 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003F7 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003F8 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003F9 -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003FA -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003FB -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003FC -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003FD -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003FE -- instruction: NOP arg1: 00, arg2: 00 
000000 -- pc: 000003FF -- instruction: NOP arg1: 00, arg2: 00 
