<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">interrupt_jump</Signal>
            <Signal capture_enable="true">interrupt_clear_status</Signal>
            <Signal capture_enable="true">timer_interrupt_enable</Signal>
            <Signal capture_enable="true">timer_interrupt</Signal>
            <Signal capture_enable="true">interrupt_status</Signal>
            <Signal capture_enable="true">timer_start</Signal>
            <Signal capture_enable="true">timer_done</Signal>
            <Bus capture_enable="true" name="rom_pc[7:0]">
                <Signal>rom_pc[7]</Signal>
                <Signal>rom_pc[6]</Signal>
                <Signal>rom_pc[5]</Signal>
                <Signal>rom_pc[4]</Signal>
                <Signal>rom_pc[3]</Signal>
                <Signal>rom_pc[2]</Signal>
                <Signal>rom_pc[1]</Signal>
                <Signal>rom_pc[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="i10/time_ms[15:0]">
                <Signal>i10/time_ms[15]</Signal>
                <Signal>i10/time_ms[14]</Signal>
                <Signal>i10/time_ms[13]</Signal>
                <Signal>i10/time_ms[12]</Signal>
                <Signal>i10/time_ms[11]</Signal>
                <Signal>i10/time_ms[10]</Signal>
                <Signal>i10/time_ms[9]</Signal>
                <Signal>i10/time_ms[8]</Signal>
                <Signal>i10/time_ms[7]</Signal>
                <Signal>i10/time_ms[6]</Signal>
                <Signal>i10/time_ms[5]</Signal>
                <Signal>i10/time_ms[4]</Signal>
                <Signal>i10/time_ms[3]</Signal>
                <Signal>i10/time_ms[2]</Signal>
                <Signal>i10/time_ms[1]</Signal>
                <Signal>i10/time_ms[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="i10/mhz_to_khz[14:0]">
                <Signal>i10/mhz_to_khz[14]</Signal>
                <Signal>i10/mhz_to_khz[13]</Signal>
                <Signal>i10/mhz_to_khz[12]</Signal>
                <Signal>i10/mhz_to_khz[11]</Signal>
                <Signal>i10/mhz_to_khz[10]</Signal>
                <Signal>i10/mhz_to_khz[9]</Signal>
                <Signal>i10/mhz_to_khz[8]</Signal>
                <Signal>i10/mhz_to_khz[7]</Signal>
                <Signal>i10/mhz_to_khz[6]</Signal>
                <Signal>i10/mhz_to_khz[5]</Signal>
                <Signal>i10/mhz_to_khz[4]</Signal>
                <Signal>i10/mhz_to_khz[3]</Signal>
                <Signal>i10/mhz_to_khz[2]</Signal>
                <Signal>i10/mhz_to_khz[1]</Signal>
                <Signal>i10/mhz_to_khz[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="i10/ms_counter[15:0]">
                <Signal>i10/ms_counter[15]</Signal>
                <Signal>i10/ms_counter[14]</Signal>
                <Signal>i10/ms_counter[13]</Signal>
                <Signal>i10/ms_counter[12]</Signal>
                <Signal>i10/ms_counter[11]</Signal>
                <Signal>i10/ms_counter[10]</Signal>
                <Signal>i10/ms_counter[9]</Signal>
                <Signal>i10/ms_counter[8]</Signal>
                <Signal>i10/ms_counter[7]</Signal>
                <Signal>i10/ms_counter[6]</Signal>
                <Signal>i10/ms_counter[5]</Signal>
                <Signal>i10/ms_counter[4]</Signal>
                <Signal>i10/ms_counter[3]</Signal>
                <Signal>i10/ms_counter[2]</Signal>
                <Signal>i10/ms_counter[1]</Signal>
                <Signal>i10/ms_counter[0]</Signal>
            </Bus>
            <Signal capture_enable="true">i10/start</Signal>
            <Signal capture_enable="true">i10/interrupt_enable</Signal>
            <Signal capture_enable="true">i10/done</Signal>
            <Signal capture_enable="true">i10/interrupt</Signal>
            <Signal capture_enable="true">i10/done_prev</Signal>
            <Bus capture_enable="true" name="i7/pc[7:0]">
                <Signal>i7/pc[7]</Signal>
                <Signal>i7/pc[6]</Signal>
                <Signal>i7/pc[5]</Signal>
                <Signal>i7/pc[4]</Signal>
                <Signal>i7/pc[3]</Signal>
                <Signal>i7/pc[2]</Signal>
                <Signal>i7/pc[1]</Signal>
                <Signal>i7/pc[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="i7/jump_data[7:0]">
                <Signal>i7/jump_data[7]</Signal>
                <Signal>i7/jump_data[6]</Signal>
                <Signal>i7/jump_data[5]</Signal>
                <Signal>i7/jump_data[4]</Signal>
                <Signal>i7/jump_data[3]</Signal>
                <Signal>i7/jump_data[2]</Signal>
                <Signal>i7/jump_data[1]</Signal>
                <Signal>i7/jump_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="i7/pre_interrupt_pc[7:0]">
                <Signal>i7/pre_interrupt_pc[7]</Signal>
                <Signal>i7/pre_interrupt_pc[6]</Signal>
                <Signal>i7/pre_interrupt_pc[5]</Signal>
                <Signal>i7/pre_interrupt_pc[4]</Signal>
                <Signal>i7/pre_interrupt_pc[3]</Signal>
                <Signal>i7/pre_interrupt_pc[2]</Signal>
                <Signal>i7/pre_interrupt_pc[1]</Signal>
                <Signal>i7/pre_interrupt_pc[0]</Signal>
            </Bus>
            <Signal capture_enable="true">i7/jump_enable</Signal>
            <Signal capture_enable="true">i7/interrupt_jump</Signal>
            <Signal capture_enable="true">i7/interrupt_clear_status</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>timer_interrupt</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0011101010010001</GAO_ID>
</GAO_CONFIG>
