<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="rom_pc[10:0]">
                <Signal>rom_pc[10]</Signal>
                <Signal>rom_pc[9]</Signal>
                <Signal>rom_pc[8]</Signal>
                <Signal>rom_pc[7]</Signal>
                <Signal>rom_pc[6]</Signal>
                <Signal>rom_pc[5]</Signal>
                <Signal>rom_pc[4]</Signal>
                <Signal>rom_pc[3]</Signal>
                <Signal>rom_pc[2]</Signal>
                <Signal>rom_pc[1]</Signal>
                <Signal>rom_pc[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="i24/arg_a[7:0]">
                <Signal>i24/arg_a[7]</Signal>
                <Signal>i24/arg_a[6]</Signal>
                <Signal>i24/arg_a[5]</Signal>
                <Signal>i24/arg_a[4]</Signal>
                <Signal>i24/arg_a[3]</Signal>
                <Signal>i24/arg_a[2]</Signal>
                <Signal>i24/arg_a[1]</Signal>
                <Signal>i24/arg_a[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="i24/arg_b[7:0]">
                <Signal>i24/arg_b[7]</Signal>
                <Signal>i24/arg_b[6]</Signal>
                <Signal>i24/arg_b[5]</Signal>
                <Signal>i24/arg_b[4]</Signal>
                <Signal>i24/arg_b[3]</Signal>
                <Signal>i24/arg_b[2]</Signal>
                <Signal>i24/arg_b[1]</Signal>
                <Signal>i24/arg_b[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="i24/instruction[7:0]">
                <Signal>i24/instruction[7]</Signal>
                <Signal>i24/instruction[6]</Signal>
                <Signal>i24/instruction[5]</Signal>
                <Signal>i24/instruction[4]</Signal>
                <Signal>i24/instruction[3]</Signal>
                <Signal>i24/instruction[2]</Signal>
                <Signal>i24/instruction[1]</Signal>
                <Signal>i24/instruction[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="rom_pc[10:0]">
                        <Signal>rom_pc[10]</Signal>
                        <Signal>rom_pc[9]</Signal>
                        <Signal>rom_pc[8]</Signal>
                        <Signal>rom_pc[7]</Signal>
                        <Signal>rom_pc[6]</Signal>
                        <Signal>rom_pc[5]</Signal>
                        <Signal>rom_pc[4]</Signal>
                        <Signal>rom_pc[3]</Signal>
                        <Signal>rom_pc[2]</Signal>
                        <Signal>rom_pc[1]</Signal>
                        <Signal>rom_pc[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="00000000001" value1="00000000000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1010000111010010</GAO_ID>
</GAO_CONFIG>
